/* No usar root aún, eso lo unificaré después 
:root {
}
*/




/*Backgrounds*/
  .hero-bg-landing {
  background: var(--hero-bg-landing, radial-gradient(133.32% 83.72% at 50% 0%, rgba(89, 60, 255, 0.30) 0%, rgba(65, 41, 204, 0.30) 50%, rgba(7, 9, 16, 0.30) 100%), #000) !important;}




/*Text Styles*/
  .main-styles.title-all-caps-bold {
    /* Layout */
      align-self: stretch !important;
    
    /* Typography */
      color: rgba(255, 255, 255, 0.50) !important;
      text-align: center !important;

      /* Main Styles/Title All Caps Bold */
      font-family: var(--Font-Family-All-Caps, "Plus Jakarta Sans") !important;
      font-size: var(--Font-Size-Main-Styles-Title-All-Caps, 20px) !important;
      font-style: normal !important;
      font-weight: 600 !important;
      line-height: 150% !important; /* 30px */
      letter-spacing: 1.6px !important;
      text-transform: uppercase !important;
  }





/*Containers*/
  .container .card-box-test-landing {
    display: flex !important;
    width: 100% !important;
    padding: var(--Spacing-32, 32px) var(--Spacing-40, 40px) var(--Spacing-48, 48px) var(--Spacing-40, 40px) !important;
    flex-direction: column !important;
    align-items: flex-start !important;
    gap: 32px !important;
    flex-shrink: 0 !important;

    border-radius: 16.44px !important;
    border: 0.871px solid var(--Colors-Neutral-Black-Alpha-10, rgba(7, 9, 16, 0.10)) !important;
    background: #FAFBFE !important;
  }





  
/* Estilos para tablet (481px a 767px) */
  @media (min-width: 481px) and (max-width: 767px) {
    .section-landing {
      margin: 0px !important;
      padding-top: 4vh !important;
      padding-bottom: 4vh !important;
      padding-left: 8% !important;
      padding-right: 8% !important;
    }
  }
